{
  "name": "network-monitor",
  "private": true,
  "version": "0.0.2",
  "description": "A lightweight network monitor that runs as a systemd service and stores results in SQLite",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}