{
    "compilerOptions": {
        // Enable latest features
        "lib": ["ESNext", "DOM"],
        "outDir": "./dist",
        "target": "ESNext",
        "module": "ESNext",
        "moduleDetection": "force",
        "jsx": "react-jsx",
        "allowJs": true,
        "checkJs": true,
        // Bundler mode
        "moduleResolution": "bundler",
        "verbatimModuleSyntax": true,
        // Best practices
        "strict": true,
        "skipLibCheck": true,
        "noFallthroughCasesInSwitch": true,
        // Some stricter flags (disabled by default)
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "noPropertyAccessFromIndexSignature": false,
        "paths": {
            "@network-monitor/shared": ["./packages/shared/src"]
        }
    },
    "include": ["**/*.js", "**/*.cjs", "**/*.mjs", "**/*.ts", "**/*.tsx"],
    "exclude": ["node_modules", "dist"]
}
