{
	"name": "@network-monitor/service",
	"version": "0.0.3",
	"description": "A lightweight network monitor that runs as a systemd service and stores results in SQLite",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "tsc",
		"typecheck": "tsc --noEmit",
		"monitor:up": "sudo systemctl start network-monitor",
		"monitor:down": "sudo systemctl stop network-monitor",
		"monitor:restart": "sudo systemctl restart network-monitor",
		"monitor:status": "sudo systemctl status network-monitor",
		"monitor:logs": "journalctl -u network-monitor -f",
		"setup": "bunx @network-monitor/service systemd-setup",
		"monitor": "bunx @network-monitor/service network-monitor",
		"permissions": "bunx @network-monitor/service systemd-permissions"
	},
	"bin": {
		"network-monitor": "bun run scripts/network-monitor.ts",
		"systemd-setup": "bun run scripts/systemd-setup.ts",
		"systemd-permissions": "bun run scripts/systemd-permissions.ts"
	},
	"dependencies": {
		"@network-monitor/shared": "workspace:*"
	}
}
