{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": ".",
        "composite": true
    },
    "references": [
        {
            "path": "../../packages/shared"
        }
    ],
    "include": ["src/**/*", "scripts/**/*"],
    "exclude": ["node_modules"]
}
